* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1140px;
    padding: 4rem 0;
    margin: 0 auto;
    gap: 10px;
}

img {
    width: 300px;
}

.header__container {
    width: 100%;
    background-color: lightgray;
    height: 50px;
    display: flex;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
}

article {
    display: flex;
    gap: 20px;
}

.title {
    font-size: 30px;
}

.subtitle {
    font-size: 26px;
}

.text__content {
    display: flex;
    gap: 15px;
    flex-direction: column;
    max-width: 400px;
}

#modal {
    display: none;
    background-color: lightgray;
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}